<%@ Master Language="VB"  %>
<%@ Import Namespace="legLinq" %>
<%@ Import Namespace="Dynamic_Data" %>

<%


    If MySession.Current.eUsuario.Solapa10 Is Nothing Or MySession.Current.eUsuario.Solapa10 = 0 Then
    Else
        Response.Redirect("/lgin.aspx")
    End If
     %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <%-- --%><meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dynamic Data Site</title>
    <link rel="stylesheet" href="/js/chosen/chosen.min.css">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/js/select2/select2.css">
    <link rel="stylesheet" href="/js/easyautocomplete/easy-autocomplete.min.css">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/loader.css">
    <style type="text/css" media="all">
        /* fix rtl for demo */

        .datepicker{z-index:9999 !important}

        .chosen-rtl .chosen-drop {
            left: -9000px;
        }

        .w20 {
            width: 20px;
        }

        .row.no-gutter {
            margin-left: 0;
            margin-right: 0;
        }

            .row.no-gutter [class*='col-']:not(:first-child),
            .row.no-gutter [class*='col-']:not(:last-child) {
                padding-right: 3px;
                padding-left: 3px;
            }

        .form-group {
            margin-bottom: 5px;
        }

        .row {
            margin-top: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .panel {
            overflow: auto;
        }
    </style>
       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/ingresar_fechas.js"></script>
    <script src="/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.js"></script>

    <script src="/js/loader.js"></script>

    <!-- app -->
    <script src="/js/app.js"></script>
    <script src="/js/app.plugin.js"></script>
    <script src="/js/app.data.js"></script>
    <!-- fuelux -->
    <script src="/js/fuelux/fuelux.js"></script>
    <!-- datepicker -->
    <script src="/js/datepicker/bootstrap-datepicker.js"></script>
    <!-- slider -->
    <script src="/js/slider/bootstrap-slider.js"></script>
    <!-- file input -->
    <script src="/js/file-input/bootstrap.file-input.js"></script>
    <!-- combodate -->
    <script src="/js/combodate/moment.min.js"></script>
    <script src="/js/combodate/combodate.js"></script>
    <!-- parsley -->
    <script src="/js/parsley/parsley.min.js"></script>
    <!-- select2 -->
    <script src="/js/select2/select2.full.js"></script>
    <script src="/js/typeahead/typeahead.bundle.js"></script>
    <script src="/js/easyautocomplete/jquery.easy-autocomplete.js"></script>
    <script>
        function setearFoco(nomInput) {
            $("#" + nomInput).focus();
            $("#" + nomInput).select();
        }

        //$(window).on('beforeunload', function () {
        //    //if ($('.changed-input').length) {
        //        return 'You haven\'t saved your changes.';
        //    //}
        //});


        function ShowLoading(e) {

            Loader.open();

        }

    </script>

     


    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
   

    <header id="header" class="navbar">

        
            
        <ul class="nav navbar-nav navbar-avatar pull-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span id="nombreUsuario" runat="server" class="hidden-xs-only"></span>
                    <span class="thumb-small avatar inline">
                        <img src="/images/avatar.jpg" alt="Mika Sokeil" class="img-circle"></span>
                    <b class="caret hidden-xs-only"></b>
                </a>

                <ul class="dropdown-menu pull-right">

                    <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notificaciones</a></li>
                    <li class="divider"></li>
                    <li><a href="docs.html">Ayuda</a></li>
                    <li><a href="/lgin.aspx">Cerrar Sesion</a></li>
                </ul>
            </li>
        </ul>
        <a class="navbar-brand" href="#">&nbsp;Legales</a>
        <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body">
            <i class="fa fa-bars fa-lg text-default"></i>
        </button>
        <ul class="nav navbar-nav hidden-xs">
            <li>
                <div class="m-t m-b-small" id="panel-notifications">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a>
                    <section class="dropdown-menu m-l-small m-t-mini">
                        <section class="panel panel-large arrow arrow-top">
                            <header class="panel-heading bg-white"><span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span></header>
                            <div class="list-group">
                                <a href="#" class="media list-group-item">
                                    <span class="pull-left thumb-small">
                                        <img src="/images/avatar.jpg" alt="John said" class="img-circle"></span>
                                    <span class="media-body block m-b-none">Moved to Bootstrap 3.0<br>
                                        <small class="text-muted">23 June 13</small>
                                    </span>
                                </a>
                                <a href="#" class="media list-group-item">
                                    <span class="media-body block m-b-none">first v.1 (Bootstrap 2.3 based) released<br>
                                        <small class="text-muted">19 June 13</small>
                                    </span>
                                </a>
                            </div>
                            <footer class="panel-footer text-small">
                                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#">See all the notifications</a>
                            </footer>
                        </section>
                    </section>
                </div>
            </li>
            <li>
                <div class="m-t-small"><a class="btn btn-xs btn-info"  data-toggle="modal" href="/lg/rclms.aspx"><i class="fa fa-fw fa-plus"></i>Ver Reclamos</a></div>
            </li>
            <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i><span id="empresa" runat="server" class="hidden-xs-only"></span><b class="caret hidden-sm-only"></b>
                </a>
                <ul class="dropdown-menu">
                    <asp:Repeater runat="server"  ID="repeater1">
                        <ItemTemplate>
                            <li><a href="cmbEmp.aspx?idE=<%# Eval("idEmpresa")%>"><span runat="server" class="hidden-xs-only"><%# Eval("Empresa.empresa")%></span></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                   


                    <li class="divider hidden-xs"></li>
                    <asp:Repeater runat="server" ID="repeater2">
                        <ItemTemplate>
                            <li><a href="cmbCj.aspx?idE=<%# Eval("idCaja")%>"><span runat="server" class="hidden-xs-only">Caja <%# Eval("nombre")%></span></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <li><a href="cmbCj.aspx?idE=-100"><span runat="server" class="hidden-xs-only">usuario</span></a></li>
                    <li class="dropdown-header">Colors</li>
                    <li>
                        <a href="#" data-toggle="class:bg bg-black" data-target='.navbar'>Navbar 
              <span class="text-active">white</span>
                            <span class="text">inverse</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="class:bg-light" data-target='#nav'>Nav 
              <span class="text-active">inverse</span>
                            <span class="text">light</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form pull-left shift" action="/lg/dmfs.aspx" data-toggle="shift:appendTo" data-target=".nav-primary">
            <input type="text" name="buscar" class="input-sm form-control" placeholder="Buscar Damnificados">
        </form>
        <form class="navbar-form pull-left shift" action="/lg/ePte.aspx" data-toggle="shift:appendTo" data-target=".nav-primary">
            <input type="text" name="buscarSin" class="input-sm form-control" placeholder="Buscar Siniestro">
        </form>

    </header>

    <nav id="nav" class="nav-primary hidden-xs nav-vertical">
        <ul class="nav" data-spy="affix" data-offset-top="50">
            <li><a href="/dStart.aspx"><i class="fa fa-home fa-lg"></i><span>Inicio</span></a></li>
            <li><a href="/default.aspx"><i class="fa fa-home fa-lg"></i><span>Alertas</span></a></li>
            <li><a href="/lg/rclms.aspx"><i class="fa fa-money fa-lg"></i><span>Reclamos</span></a></li>
            <li><a href="/lg/rcps.aspx"><i class="fa fa-dollar fa-lg"></i><span>Recuperos<br>
                </span></a></li>
            <li><a href="/pages/es/vt.aspx?t=m"><i class="fa fa-dollar fa-lg"></i><span>Compañias<br>
                </span></a></li>
            <li><a href="/pages/es/cCte.aspx"><i class="fa fa-list-ul fa-lg"></i><span>Mediacion<br>
                </span></a></li>
            <li class="dropdown-submenu">
                <a href="#"><i class="fa fa-th fa-lg"></i><span>Varios</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/lg/abg.aspx">Abogados</a></li>
                    <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li>
                    <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li>
                    <li><a href="portlet.html">Portlet</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <asp:ScriptManager runat="server" EnablePartialRendering="false" />
    

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
    </asp:ContentPlaceHolder>
      
                        
    <footer id="footer">
        <div class="text-center padder clearfix">
            <p>
                <small>&copy; AWP SA 2016, Sistema de gestion</small><br>
                <br>
                <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a>

            </p>
        </div>
    </footer>
    
   


    <script type="text/javascript">

        //$.ajaxSetup({
        //    contentType: "application/json; charset=utf-8"
        //});

        $(document).ready(function () {
            $(".js-example-basic-single").select2();
        });

        //$(".chosen-select").chosen({ search_contains: true })

        $("input").focus(function () {
            this.select();
        });

        $(".select2").select2();

        var options = {
            //url: "/ws/ws.asmx/HelloWorldXML",
            url: function (phrase) {
                return "/ws/ws.asmx/getProductos?desc=" + phrase;
            },

            dataType: "xml",
            xmlElementName: "jsonAutocomplete",

            getValue: function (element) {
                return $(element).find("text").text();
            },

            list: {
                match: {
                    enabled: false
                },
                onChooseEvent: function () {
                    var value = $("#autoCompleteProductos").getSelectedItemData();
                    value = $(value).find("id").text();
                    //alert(value);
                    $("#tbCodigo").val(value).trigger("change");
                    $("#Button1").click();
                }
            }
        };

        $("#autoCompleteProductos").easyAutocomplete(options);


    </script>


    <script>
        //function enterAsTab(campo) {

        //    if (window.event.keyCode == 13) { document.getElementById(campo).focus(); return false; }

        //}

        //function clickButton(button) {
        //    if (window.event.keyCode == 13) { document.getElementById(button).click(); return true; }
        //}

        //function Enter(field, event,proximo) {
        //    var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
        //    if (keyCode == 13) {
        //        field.form.elements[proximo].focus();
        //        //var i;
        //        //for (i = 0; i < field.form.elements.length; i++)
        //        //    if (field == field.form.elements[i])
        //        //        break;
        //        //i = (i + 1) % field.form.elements.length;
        //        //field.form.elements[i].focus();
        //        return false;
        //    }
        //    else
        //        return true;

        //}

        $(".clickButton").keypress(function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                var boton = $(this).data("button");
                $("#" + boton).click();
            }
        });

        $(".entTab").keypress(function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                var next = $(this).data("next");

                $("#" + next).focus();
            }
        });

        //$('#mainmenu').on('click', 'a', function)

        //$("input").live('focus', function () {
        //    $(this).select();
        //});


        $('.carousel').carousel()

    </script>

   

</body>
</html>

